<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>强制修改密码</title>
	</head>
	<style type="text/css">
		*{
			padding: 0;
			margin: 0;
			border: 0;
		}
		/*---------弹窗背景---------*/
		.cprd_bg{
			width: 100%;
			height: 100%;
			position: fixed;
			background: rgba(0,0,0,0.3);
			z-index: 888;
		}
		.changePrd{
			width: 400px;
			height: 140px;
			background-color: #fff;
			position: fixed;
			top: 50%;
			left: 50%;
			margin: -70px 0 0 -200px;
			z-index: 900;
		}
		.changePrd .changePrdIn{
			margin: 30px 20px;
			text-align: center;
		}
		.changePrd .changePrdIn h2{
			font-size: 16px;
			color: #666;
			height: 40px;
			line-height: 40px;
			font-family: "microsoft yahei";
		}
		.changePrd .changePrdIn p{
			height: 30px;
			line-height: 30px;
			margin-top: 10px;
		}
		.changePrd .changePrdIn p span{
			font-size: 12px;
			color: #999;
			
		}
		.changePrd .changePrdIn p a{
			padding: 5px 10px;
			font-size: 14px;
			color: #fff;
			background-color: #1891ab;
			text-decoration: none;
		}
	</style>
	<body>
		<div class="cprd_bg"></div>
		<div class="changePrd">
			<div class="changePrdIn">
				<h2>你的密码已经过期，请修改密码！</h2>
				<p>
					<span>点击跳转</span>
					<a href="http://oa.boe.com.cn/passwordModifier/pages/update/modifyPassword.jsp" target="_blank">修改密码</a>
				</p>
			</div>
		</div>
	</body>
	<script type="text/javascript" src="js/jquery-2.1.3.min.js"></script>
	<script type="text/javascript">
		$(function(){
			//判断密码过期时间，弹窗提醒修改密码
			//从接口获取密码重置的日期
			$.ajax({
				type:"get",
				url:"",
				data:{},
				jsonp:'jsonp',
				dataType:'jsonp',
				success:function(data,status){
					//现在的日期格式是否需要修改
					var nowDate = new Date();
					var changeDate =data.changeDate;
					
				},
				error:function(data,status){
					console.log('获取接口数据失败！');	
				}
			});
			
			
			if(现在日期-重置日期>180天){
				$('.cprd_bg,.changePrd').stop().fadeIn(500);
			}
		})
	</script>
</html>
